<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animation Project</title>
</head>
<body>
    <style>
        .parent
        {
            background-color: lawngreen;
            width: 400px;
            height: 400px;
        }
        .child
        {
            background-color: red;
            width: 50%;
            height: 50%;
        }
        .parent:hover .child
        {
            background: red;
            transform: translateX(100%);
            animation: animate;
            animation-duration: 1%;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }
        @keyframes animate
        {
            100%{
                transform: translateX(100%);
            }
        }
    </style>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>